JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/center_manage_case_study_module4
JDBC_DATABASE_NAME=root
JDBC_DATABASE_PASSWORD=ss123123
UPLOAD_FILE_PATH=D:\Codegym\Module4\caseStudy_CenterManage\upload_file